# basedbook

./: .gitignore  README.md  pom.xml  sample.db
.github/workflows/: master_basedbook1.yml
src/main/java/org/based/: AddressBook.java  AddressBookController.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoRepository.java  Main.java  WebController.java
src/main/resources/templates/: book.html  index.html
src/test/java/org/based/: AddressBookTest.java  BuddyInfoTest.java  IntegrationTest.java
